/*******************************************************************************
 * Burned purple rofi theme, based on the default squared theme by LR-Tech
 * User                 : jjw
 * Theme Repo           : https://github.com/jjwroeloffs/dotfiles
 *******************************************************************************/

* {
    font:   "FiraCode Nerd Font Medium 24";

    bg0:     #100010;
    bg1:     #6C3067;
    fg0:     #E965A5;

    accent-color:     #CCCCFE;
    urgent-color:     #FFFFFF;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     2;
    padding:    5;
    spacing:    0;
}

window {
    location:       center;
    width:          1280;
    border-radius:  8px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;

    border:         2px;
    border-radius:  8px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:    8px 24px;
    background-color:   @bg1;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
